{
  "name": "markdown-resume-suite",
  "displayName": "Markdown Resume Suite",
  "description": "Write your resume in Markdown, and style it with CSS (we have templates). Export it as a PDF that actually looks good.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-resume-suite.export.pdf",
        "title": "Markdown Resume Suite: Export Resume | PDF"
      },
      {
        "command": "markdown-resume-suite.generateTemplate",
        "title": "Markdown Resume Suite: Generate Template"
      }
    ],
    "configuration": [
      {
        "title": "Input Options",
        "properties": {
          "markdown-resume-suite.inputMarkdownHome": {
            "type": "string",
            "default": "",
            "markdownDescription": "The path of the directory where your resume's Markdown file lives (without trailing slash).\n\nIf empty, defaults to the directory of the currently-open file when a relevant command is called."
          },
          "markdown-resume-suite.inputMarkdownFilename": {
            "type": "string",
            "default": "resume.md",
            "markdownDescription": "The filename of your resume's Markdown file (with the `.md` extension). \n\n Only applicable if `#markdown-resume-suite.inputMarkdownHome#` is not empty.\n\n If empty, defaults to \"resume.md\"."
          }
        }
      },
      {
        "title": "Output Options",
        "properties": {
          "markdown-resume-suite.outputHome": {
            "type": "string",
            "default": "",
            "markdownDescription": "The path of the directory where you wish your exported resume to be created (without trailing slash). \n\n If empty, defaults to the directory of the currently-open file when a relevant command is called."
          },
          "markdown-resume-suite.outputFilename": {
            "type": "string",
            "default": "resume",
            "markdownDescription": "The filename under which you wish your exported resume to be created (without any given extension). \n\n If empty, defaults to the name of the input Markdown file."
          },
          "markdown-resume-suite.outputOverwrite": {
            "type": "boolean",
            "default": "true",
            "markdownDescription": "If true, a newly exported resume will overwrite an existing resume with the same filename."
          }
        }
      },
      {
        "title": "Generate Template Options",
        "properties": {
          "markdown-resume-suite.generateTemplateHome": {
            "type": "string",
            "default": "",
            "markdownDescription": "The path of the directory where resume templates will be created (without trailing slash).\n\nTemplates are delivered as folders containing exactly one Markdown file, as well as any any other files/folders used to create the final document (e.g., a CSS style sheet, image files). \n\n If empty, defaults to the directory of the currently-open file when a relevant command is called."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "extensionDependencies": [
    "yzhang.markdown-all-in-one"
  ],
  "dependencies": {
    "puppeteer": "^20.2.1"
  }
}
